<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Authoritative.cs">
    <Files>
      <File FileName="Assets\Authoritative.cs" Line="27" Column="1" />
      <File FileName="Assets\CubeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\SpawnerCode.cs" Line="19" Column="3" />
      <File FileName="Assets\CubeScriptAuthoritative.cs" Line="47" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>